function [rMarker] = reconstruct_marker(m1,m2,m3,sm1,sm2,sm3,sm4)

[m1_x m1_y m1_z] = extract_XYZ(m1);  
[m2_x m2_y m2_z] = extract_XYZ(m2);
[m3_x m3_y m3_z] = extract_XYZ(m3);
    
[sm1_x sm1_y sm1_z] = extract_XYZ(sm1);
[sm2_x sm2_y sm2_z] = extract_XYZ(sm2);
[sm3_x sm3_y sm3_z] = extract_XYZ(sm3);
[sm4_x sm4_y sm4_z] = extract_XYZ(sm4);

sm1_x = mean(sm1_x); sm1_y = mean(sm1_y); sm1_z = mean(sm1_z);
sm2_x = mean(sm2_x); sm2_y = mean(sm2_y); sm2_z = mean(sm2_z);
sm3_x = mean(sm3_x); sm3_y = mean(sm3_y); sm3_z = mean(sm3_z);
sm4_x = mean(sm4_x); sm4_y = mean(sm4_y); sm4_z = mean(sm4_z);

ACB_x(k) = DLMC5_x(k) - sDLMC5_x + sACB_x;
        ACB_y(k) = DLMC5_y(k) - sDLMC5_y + sACB_y;
        ACB_z(k) = DLMC5_z(k) - sDLMC5_z + sACB_z;




end

